<!DOCTYPE html>
<html>
<head>
  <title>My Resume</title>
  <style>

     body {

	 font-family:Arial,sans-serif;
    margin: 90px;
    padding: 30px;
    background-color: #f0f0f0;
    background-image:
    url('cloud.jpg');
    background-size: cover;
   }

   h1 {
     color: #333;
   }

   section {
     margin: 20px 0;
   }

   h2 {
     color: #333;
   }

   p {
     color: #666;
   }

	

	
	font-family: Arial, sans-serif;
	margin: 40px;
      }

      header {
	text-align: center;
	background-color: #f2f2f2;
	padding: 20px;
      }

      h1 {
	color: #333;
      }

      section {
	margin: 20px 0;
      }

      h2 {
	color: #333;
      }

      p {
	color: #666;

      }
    </style>
   </head>
  <body>
    <header>
      <div id= "Mary Chris D. Quirante" align="middle">
      <h1>Mary Chris Quirante</h1>
       <div id= "Information Systems Student" align="middle">
      <p>Information Systems Student</p>
    </header>
   </div>

    <section>
       <div id= "Contact Information" align="middle">
      <h2>Contact Information</h2>
        <div id= "Email:marychrisquirante@gmail.com" align="middle">
      <p>Email:marychrisquirante@gmail.com</p>
         <div id= "Phone: 09104249439" align="middle">
      <p>Phone: 09104249439</p>
</div>







     </section>

     <section>
 <div id= "Education" align="middle">
       <h2>Education</h2>
<div id= "Liloy Central School" align="middle">
       <p>Liloy Central School</p>
<div id= "Liloy National High School" align="middle">
       <p>Liloy National High School</p>
<div id= "Bachelor of Science in Information System at JRMSU-TC" align="middle">
       <p>Bachelor of Science in Information System at JRMSU-TC</p>
     </section>


     <section>
<div id= "Work Experience" align="middle">
       <h2>Work Experience</h2>
<div id= "SPES.MSWDO INCODER" align="middle">
       <p>SPES.MSWDO INCODER</p>

     </section>

     <section>
<div id= "Skills" align="middle">
       <h2>Skills</h2>
<div id= "Self-motivation" align="middle">
       <p>Self-motivation</p>
<div id= "Social Media" align="middle">
       <p>Social Media</p>
<div id= "Communication" align="middle">
       <p>Communication</p>
	</ul>
	<a href="Home.html">HOME</a>
	<a href="Personal Info.html">PERSONAL INFO</a>
	<a href="Pictures.html">PICTURE</a>
      </section>
     </body>
   </html>